====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 1673.27     |
| w2 [cm^-1]           | 2871.11     |
| l [kcal/mol]         |    8.04222  |
| x_eq [kcal/mol]      |   -1.37289  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    1.53597  |
| R_eq [0.1 nm]        |    0.752563 |
| R_0 [0.1 nm]         |    0.541331 |
| w_R [cm^-1]          |  209.14     |
| th_R [rad]           |    4.71898  |
| m (Proton mass [au]) | 1836        |